<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="beagle">
            <article class="info">
                <header>
                    <h1><u>The Beagle Blog</u></h1>
                </header>
                <p>
                    The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <b><i>beagle</i></b> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <b><i>beagle</i></b> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
                    <nav>
                        <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a>
                    </nav>
                </p>
            </article>
        </div>
        <div>
            <figure class="pic">
                <h1><u>Images</u></h1>
                <img src="beagle.jpeg" width="400px" height="250px" alt="beagle dog"> <br>
                <a href="https://www.google.com/search?sca_esv=556268279&sxsrf=AB5stBiWwT8-Dbo_mBXDWS-ONxrMhwQxgg:1691835868042&q=beagle&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjW8rrf89aAAxWD4DgGHSOkDNwQ0pQJegQIDxAB&biw=705&bih=608&dpr=1.4" class="more-img">More images</a>
            </figure>
        </div>
        <div>
            <section class="trivia">
                <h1 class="h1-trivia"><u>Trivia</u></h1>
                <ol>
                    <li>Height - 13-16 in (33-41 cm)</li>
                    <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
                    <li>Coat - Short haired, hard coat of medium length</li>
                    <li>Colour - Tricolor or white in combination with black & tan/brown or brown/tan</li>
                    <li>Life span - 12-15 years</li>
                </ol>
            </section>
        </div>
    </main>
</body>
</html>